
==========================================server configuration==========================
run server =>npm run server

we have a db folder for database we have to import jobthbid

===============client react =============================================react setup in client

npx create-react-app client

for bot run at same time 

npm run dev its start both port 3000,5000 all looks good and its using concurrently npm package and for it 
in node package installation
 "dev":"concurrently \"npm run server\" \"npm run client\""
